{
  "connections": [
    {
      "codigo": "3325647",
      "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/SpeechToText-Manager/Home/Login"
    },
      {
      "codigo": "88654",
      "url": "https://tpcgpdevelopment.teleperformance.co/TPCLCODESABanistmo/SpeechToTextManager/Home/Login"
    },
          {
      "codigo": "55885",
      "url": "https://tpcgpdevelopment.teleperformance.co/TPCLCODESANequi/SpeechToTextManager/Home/Login"
    },
    {
      "codigo": "0",
      "url": "https://www.google.com"
    },
    {
      "codigo": "11122021",
      "url": "https://tpsoftwarefactory.teleperformance.co/TPCO/TPWritelessSpain/SpeechToText-Manager/Home/Login"
    }
  ]
}
